programConfig = gedevo
dataConfig = rashid
qualityMeasures = AlignedEdgesClusteringQualityMeasure
mode = parameter_optimization
optimizationMethod = LayeredDivisiveParameterOptimizationMethod
optimizationCriterion = AlignedEdgesClusteringQualityMeasure
optimizationIterations = 1001

[TransClust_2]
optimizationParameters = T

[MCL_norm]
optimizationParameters = I

[APcluster_1]
optimizationParameters = preference,maxits,convits,dampfact
optimizationMethod = APParameterOptimizationMethod

[Hierarchical_Clustering]
optimizationParameters = k

[Spectral_Clustering]
optimizationParameters = k

[KMedoids_Clustering]
optimizationParameters = k
